# mobile

./: README.md
DcPersonalityQuiz/: DcPersonalityQuiz.sln
DcPersonalityQuiz/DcPersonalityQuiz/: App.xaml  App.xaml.cs  DcPersonalityQuiz.csproj  MainPage.xaml  MainPage.xaml.cs  MyPage.xaml  MyPage.xaml.cs  Question.cs  QuestionsPage.xaml  QuestionsPage.xaml.cs
DcPersonalityQuiz/DcPersonalityQuiz.Android/: DcPersonalityQuiz.Android.csproj  MainActivity.cs
DcPersonalityQuiz/DcPersonalityQuiz.iOS/: AppDelegate.cs  DcPersonalityQuiz.iOS.csproj  Info.plist  Main.cs
FOTD/: FOTD.sln
FOTD/FOTD/: App.xaml  App.xaml.cs  FOTD.csproj  FlavorsView.xaml  FlavorsView.xaml.cs  MainPage.xaml  MainPage.xaml.cs
FOTD/FOTD.Android/: FOTD.Android.csproj  MainActivity.cs
FOTD/FOTD.iOS/: AppDelegate.cs  FOTD.iOS.csproj  Info.plist  Main.cs
FlashCards/FlashCards/: App.xaml.cs  FlashCard.cs  FlashCards.csproj  QuestionsPage.xaml  QuestionsPage.xaml.cs
FlashCards/FlashCards.Android/: FlashCards.Android.csproj  MainActivity.cs
FlashCards/FlashCards.iOS/: AppDelegate.cs  FlashCards.iOS.csproj  Info.plist  Main.cs
FlashCardsWithDatabase/: FlashCards.sln
FlashCardsWithDatabase/FlashCards/: App.xaml  App.xaml.cs  FlashCards.csproj  MainPage.xaml  MainPage.xaml.cs  QuestionsPage.xaml.cs
FlashcardsFirebase/: FlashcardsFirebase.sln
FlashcardsFirebase/FlashcardsFirebase/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
FlashcardsFirebase/FlashcardsFirebase.Android/: FlashcardsFirebase.Android.csproj  MainActivity.cs
FlashcardsFirebase/FlashcardsFirebase.iOS/: AppDelegate.cs  FlashcardsFirebase.iOS.csproj  Info.plist  Main.cs
FormNavigation/: FormNavigation.sln
FormNavigation/FormNavigation/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs
FormNavigation/FormNavigation.Android/: FormNavigation.Android.csproj  MainActivity.cs
FormNavigation/FormNavigation.iOS/: AppDelegate.cs  FormNavigation.iOS.csproj  Info.plist  Main.cs
ListView/: ListViewProject.sln
ListView/ListView/: FlashCard.cs  ListViewProject.csproj  MainPage.xaml  MainPage.xaml.cs
ListView/ListView.Android/: ListViewProject.Android.csproj
ListView/ListView.iOS/: Info.plist  ListViewProject.iOS.csproj
ListViewProject/: ListViewProject.sln
ListViewProject/ListViewProject/: App.xaml  App.xaml.cs  FlashCard.cs  ListViewProject.csproj  MainPage.xaml  MainPage.xaml.cs  PickerDemoPage.xaml  PickerDemoPage.xaml.cs  PickerItemsPage.xaml  PickerItemsPage.xaml.cs  PickerItemsSourcePage.xaml  (+1 more)
ListViewProject/ListViewProject.Android/: ListViewProject.Android.csproj  MainActivity.cs
ListViewProject/ListViewProject.iOS/: Info.plist  ListViewProject.iOS.csproj  Main.cs
MorseCode/: MorseCode.sln
Notes/: Notes.sln
TabNavigation/: TabNavigation.sln
TipCalculator/: TipCalculator.sln
Todo/Todo/: Todo.csproj
Todo/Todo/Models/: TodoItem.cs
TodoFirebase/: TodoFirebase.sln
TodoFirebase/Todo/: Todo.csproj
TodoFirebase/Todo/Data/: TodoItemDatabase.cs
TodoFirebase/Todo/Views/: TodoItemPage.xaml  TodoListPage.xaml  TodoListPage.xaml.cs
__ToDoFirebase/: ToDoFirebase.sln
__ToDoFirebase/ToDoFirebase/: App.xaml  App.xaml.cs  ToDoFirebase.csproj
__ToDoFirebase/ToDoFirebase/Helpers/: FirebaseHelper.cs
__ToDoFirebase/ToDoFirebase/Models/: Person.cs  ToDoItem.cs
__ToDoFirebase/ToDoFirebase/Views/: MainPage.xaml  MainPage.xaml.cs  ToDoItemPage.xaml  ToDoItemPage.xaml.cs  ToDoListPage.xaml  ToDoListPage.xaml.cs  ToDoPage.xaml  ToDoPage.xaml.cs
(+114 files in other folders)
